{
    "packages": "isaac:cubesat",
    "mongo_url": "mongodb://isaac:meteor7788@ds031922.mongolab.com:31922/sparkgame",
    "google": {
        "maps": {
            "url": "https://maps.googleapis.com/maps/api/js",
            "options": {
                "query": {
                    "key": "AIzaSyB2RuPxiq1JbG18Lq793FdEzWM-7-MYX8Q"
                }
            }
        },
        "map_input": {
            "url": "https://maps.googleapis.com/maps/api/js",
            "options": {
                "query": {
                    "v": "3.exp",
                    "signed_in": "true",
                    "libraries": "places"
                }
            }
        }
    },
    "facebook": {
        "oauth": {
            "version": "v2.3",
            "url": "https://www.facebook.com/dialog/oauth",
            "options": {
                "query": {
                    "client_id": "839822572732286",
                    "redirect_uri": "http://localhost:3000/home"
                }
            },
            "secret": "d48753b6d59e2e908fe313d0aa8011b8",
            "client_id": "839822572732286"
        }
    },
    "uber": {
        "oauth": {
            "url": "https://login.uber.com/oauth/authorize",
            "options": {
                "query": {
                    "scope": "profile history_lite",
                    "client_id": "xJsIAYCmEZElqHVLKJyPxVNcXUXqwE_q",
                    "redirect_uri": "https://www.getber.com/submit",
                    "response_type": "token"
                }
            }
        },
        "profile": {
            "meteor_method": "uber_profile",
            "method": "GET",
            "url": "https://api.uber.com/v1/me",
            "options": {
                "headers": {
                    "Authorization": "Bearer {token}"
                }
            }
        }
    },
    "whitepages": {
        "phone": {
            "meteor_method": "whitepages_phone",
            "method": "GET",
            "url": "https://proapi.whitepages.com/2.1/phone.json",
            "options": {
                "params": {
                    "api_key": "4846edbe3b172b67638c636e3135bb26",
                    "phone_number": "{phone}"
                }
            }
        }
    },
    "title": "Hello World"
}
